[AutoRun]
enabled=false
program=

[BitTorrent]
Session\Interface=wg0
Session\InterfaceName=wg0

[Preferences]
General\Locale=en
Connection\PortRangeMin=6881
Connection\UPnP=false
Connection\Interface=wg0
Connection\InterfaceName=wg0
General\UseRandomPort=false
WebUI\CSRFProtection=false
WebUI\LocalHostAuth=false
WebUI\UseUPnP=false
WebUI\Address=*
WebUI\ServerDomains=*
